<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rent A movie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="data/movies.js">     
  function $(id){
        return document.getElementById(id);
     }
    </script>
    <style>
        #header {
            background-color: gray;
            color: black;
        }
        .images {
            margin-top: 30px;
            padding: 5px;
            border: solid;
            border-width: 0.5px;
            border-color: lightgray;
            width:100%;
            height: 200px;;
        }
        #row {
            padding-left: 9%;
            padding-top: 2%;
        }
        .title {
            text-align: center;
            background-color: black;
            color: white;
            opacity: 0.6;
        }
        h1{
           margin-top: .85em;
           margin-left: 1em;
        }
        input.text{
              color:gray;
              border-width:1px;
              border-color: blue;
              border-style: solid;
              width: 150px;
              margin-left: 50px;
              
        }
        div.suggestions{
            position:absolute;
            top:25px;
            z-index:50;
            border-color:lightgray;
            background-color:white;
            border-style:solid;
            border-width: 1px;
            width:150px;
            overflow:auto;
            display:none;
        }
        div.sub_suggestions{
            width:150px;
        }
        div.sub_suggestions:hover{
            background-color:gainsboro;
        }
        #search_button {
            border-color: blue;
            background-color: blue;
            color: white;
            margin-left: -5px;
        }
        #search{
            margin-top: 2.5em;
        }
        .starring {
            visibility: hidden;
            display: none;
        }
    </style>
</head>
    <body>
        <div class="container-fluid">
            <div id="header" class="container-fluid">
                <div class="row">
                    <div class="col-md-1">
                        <img src="images/movie.png" width="100px" height="100px">
                    </div>
                    <div class="col-md-4">
                        <h1> Rent A Movie</h1>
                    </div>
                    <div id="search" class="col-md-7">
                        <input class="text" id="field" type="text">
        <button id="search_button"> Search </button>
        <div id="suggestions_box" class="suggestions">

        </div>
                    </div>
                </div>
            </div>
            <div id="display" class="container-fluid">
            </div>
        </div>
    </body>
</html>
